{
  "name": "cq3",
  "version": "3.0.0",
  "description": "Cloud Queue with multiple engines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peebles/cq3.git"
  },
  "keywords": [
    "cloud",
    "queue",
    "redis",
    "sqs",
    "rabbitmq",
    "kafka"
  ],
  "author": "Andrew Peebles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peebles/cq3/issues"
  },
  "homepage": "https://github.com/peebles/cq3#readme",
  "dependencies": {
    "amqplib": "^0.10.0",
    "hashring": "^3.2.0",
    "ioredis": "^5.2.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "aws-sdk": "^2.1181.0",
    "node-simple-script": "^1.0.1"
  }
}
